<!DOCTYPE html>
<html>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <head>
        <title>ESP IOT DASHBOARD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="bg-gray-950">
        <div class="bg-violet-950 text-center p-10 text-2xl text-white bold font-serif">
            <h1>HELLO WORLD</h1>
        </div>
        <div class="flex justify-center">
            <button onclick="test()"
                class="border-1 border-black rounded-md p-4 bg-slate-900 text-white text-center mt-12">
                Test
            </button>
        </div>
        <script src="script.js"></script>
    </body>

</html>